# Quiz_App

./: AddNewQuiz.xaml  AddNewQuiz.xaml.cs  App.config  App.xaml  HomeWindow.xaml  HomeWindow.xaml.cs  Homepage.xaml  Homepage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Quiz_App.csproj  Register.xaml  Register.xaml.cs  TakeQuiz.xaml  TakeQuiz.xaml.cs  ToStringConverter.cs  database.sql  wpf_database.sql
DAOs/: AnswerDao.cs  GenericDao.cs  QuestionDao.cs  QuizDao.cs  ResultDao.cs  UserDao.cs
Models/: Answer.cs  Answer.hbm.xml  Question.cs  Question.hbm.xml  Quiz.cs  Quiz.hbm.xml  Result.cs  Result.hbm.xml
images/: question.xaml  quizlogo.xaml
